{
  "name": "todo-ai-api",
  "version": "1.0.0",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "node api/gerar-tarefas.ts"
  },
  "dependencies": {
    "openai": "^4.27.0"
  },
  "devDependencies": {
    "@vercel/node": "^3.2.1"
  }
}
