{
  "name": "todo-ai-api",
  "version": "1.0.0",
  "dependencies": {
    "openai": "^3.2.1"
  },
  "devDependencies": {
    "@netlify/functions": "^0.0.8"
  },
  "scripts": {
    "dev": "netlify dev",
    "build": "netlify build",
    "start": "netlify start"
  }
}
